src/data/story.json (before)
{
  "title": "Marzanna Hunt",
  "startSceneId": "intro_impact",
  "scenes": [
    {
      "id": "intro_impact",
      "title": "Impact",
      "speaker": "SYSTEM",
      "body": "Asteroid shower incoming. Hull breach imminent. Navigation offline. In the dark, your partner finds your hand.",
      "theme": "crash_base",
      "choices": [
        {
          "id": "c1",
          "text": "Seal the cockpit bulkhead and attempt an emergency landing. Leave the rest to fate.",
          "nextId": "path_bulkhead"
        },
        {
          "id": "c2",
          "text": "Pour everything into the shields.",
          "nextId": "path_divert_death"
        },
        {
          "id": "c3",
          "text": "Transmit a final message and hold course.",
          "nextId": "path_transmit_crash"
        }
      ]
    },
    {
      "id": "path_bulkhead",
      "title": "Emergency Descent",
      "speaker": "NARRATOR",
      "body": "You seal the cockpit, but power surges and control starts to fail. The planet rises fast beneath you. You and your partner lock your oxygen masks and brace as the world goes black.",
      "theme": "planet_entry",
      "choices": [
        {
          "id": "b1",
          "text": "Continue",
          "nextId": "wake_alone"
        }
      ]
    },
    {
      "id": "path_divert_death",
      "title": "System Collapse",
      "speaker": "NARRATOR",
      "body": "You divert power, but the grid overloads. The ship drops into uncontrolled freefall. The frame tears apart. You do not survive.",
      "theme": "void_death",
      "ending": true
    },
    {
      "id": "path_transmit_crash",
      "title": "Last Broadcast",
      "speaker": "PLAYER 1",
      "body": "\"Mayday. Ship compromised. We are going down. Holding course.\" You squeeze their hand. Static answers. Then silence.",
      "theme": "blackout_entry",
      "choices": [
        {
          "id": "t1",
          "text": "Continue",
          "nextId": "wake_alone"
        }
      ]
    },
    {
      "id": "wake_alone",
      "title": "Wreckage",
      "speaker": "NARRATOR",
      "body": "Cold metal. Bitter wind. A single oxygen canister blinks in the dark. The other seat is empty, harness torn open.",
      "theme": "wakeup",
      "choices": [
        {
          "id": "c4",
          "text": "Follow the distress beacon into the canyon.",
          "nextId": "end_good"
        },
        {
          "id": "c5",
          "text": "Stay near the ship, conserve oxygen, and wait for rescue.",
          "nextId": "end_bad"
        }
      ]
    },
    {
      "id": "end_good",
      "title": "Signal Found",
      "speaker": "NARRATOR",
      "body": "The beacon pulses through the storm like a heartbeat. They are alive. They are waiting.",
      "theme": "endingSafe",
      "choices": [
        {
          "id": "next",
          "text": "Continue",
          "nextId": "voyage"
        }
      ]
    },
    {
      "id": "end_bad",
      "title": "Containment Failure",
      "speaker": "NARRATOR",
      "body": "You wait too long in the wreckage. Oxygen runs out. Your vision narrows, then disappears. The silence is total.",
      "theme": "endingRisk",
      "ending": true
    },
    {
      "id": "voyage",
      "title": "Voyage",
      "speaker": "NARRATOR",
      "body": "A shadow peels itself from the canyon wall. It is tall, unnatural, and watching you with the patience of something ancient.",
      "choices": [
        {
          "id": "c15",
          "text": "Run away.",
          "nextId": "toBeStopped"
        },
        {
          "id": "c16",
          "text": "Stand your ground.",
          "nextId": "stayStrong"
        }
      ]
    },
    {
      "id": "toBeStopped",
      "title": "Voyage",
      "speaker": "NARRATOR",
      "body": "Your legs lock. Your body will not obey you, as if something, or someone, is holding you in place.",
      "choices": [
        {
          "id": "next",
          "text": "Continue",
          "nextId": "runAway"
        }
      ]
    },
    {
      "id": "runAway",
      "title": "Voyage",
      "speaker": "MONSTER",
      "body": "Humans. Fragile and loud. Prove your soul has weight.",
      "choices": [
        {
          "id": "next",
          "text": "Continue",
          "nextId": "alienQA"
        }
      ]
    },
    {
      "id": "stayStrong",
      "title": "Morality",
      "speaker": "MONSTER",
      "body": "You did not run. Interesting. The other one did. Answer carefully. Your worth hangs in the balance.",
      "choices": [
        {
          "id": "next",
          "text": "Continue",
          "nextId": "alienQA"
        }
      ]
    },
    {
      "id": "alienQA",
      "title": "Morality",
      "speaker": "MONSTER",
      "body": "Someone you love deeply believes something you know is dangerous and wrong. To truly pull them out of it, would you:",
      "theme": "First question",
      "choices": [
        {
          "id": "c6",
          "text": "Break their heart, make them hate you, and force them to face a painful truth.",
          "nextId": "second_q"
        },
        {
          "id": "c7",
          "text": "Let them stay happily wrong, because the truth would destroy them.",
          "nextId": "interes"
        }
      ]
    },
    {
      "id": "interes",
      "title": "Morality",
      "speaker": "MONSTER",
      "body": "An interesting choice.",
      "choices": [
        {
          "id": "next",
          "text": "Continue",
          "nextId": "second_q"
        }
      ]
    },
    {
      "id": "second_q",
      "title": "Morality",
      "speaker": "MONSTER",
      "body": "Your partner is closer to the beacon. If you sabotage them, your claim is secure. They would never know it was you. Is your loyalty stronger than your need to win?",
      "theme": "Second question",
      "choices": [
        {
          "id": "c8",
          "text": "Yes, it is.",
          "nextId": "third_q"
        },
        {
          "id": "c9",
          "text": "No, it is not.",
          "nextId": "choice"
        }
      ]
    },
    {
      "id": "choice",
      "title": "Morality",
      "speaker": "MONSTER",
      "body": "Interesting decision.",
      "choices": [
        {
          "id": "next",
          "text": "Continue",
          "nextId": "third_q"
        }
      ]
    },
    {
      "id": "third_q",
      "title": "Morality",
      "speaker": "MONSTER",
      "body": "I watched your partner enter my domain. They spoke of you. They said you would hesitate when it mattered most, that your conscience makes you weak. Does that change your desire to find them?",
      "theme": "Third question",
      "choices": [
        {
          "id": "c10",
          "text": "Yes, it does.",
          "nextId": "fourth_q"
        },
        {
          "id": "c11",
          "text": "No, it does not.",
          "nextId": "pec"
        }
      ]
    },
    {
      "id": "pec",
      "title": "Morality",
      "speaker": "MONSTER",
      "body": "How peculiar.",
      "choices": [
        {
          "id": "next",
          "text": "Continue",
          "nextId": "fourth_q"
        }
      ]
    },
    {
      "id": "fourth_q",
      "title": "Morality",
      "speaker": "MONSTER",
      "body": "I can let you pass. But your partner will die. Will you accept that price?",
      "theme": "Fourth question",
      "choices": [
        {
          "id": "c12",
          "text": "No. Even if they think I am weak, I refuse to let them die. Even if it costs my life, this is the choice I can live with.",
          "nextId": "nice"
        },
        {
          "id": "c13",
          "text": "Yes. I am tired of losing. Maybe this is what winning looks like.",
          "nextId": "not_nice"
        }
      ]
    },
    {
      "id": "nice",
      "title": "Ending",
      "speaker": "MONSTER",
      "body": "A choice of the heart, not the mind. You may pass. But what waits ahead will break you. Go forward and face a terrible truth, or turn back and accept the death you refused.",
      "theme": "nice-ending",
      "choices": [
        {
          "id": "next",
          "text": "Go forward",
          "nextId": "finalEnding"
        }
      ]
    },
    {
      "id": "not_nice",
      "title": "Morality",
      "speaker": "MONSTER",
      "body": "You traded one soul for another. Unworthy. Your punishment is death.",
      "theme": "bad_ending",
      "ending": true
    },
    {
      "id": "finalEnding",
      "title": "Ending",
      "speaker": "NARRATOR",
      "body": "You find ancient ruins. On the jagged stone lies an oxygen mask. Blood darkens the rock around it.",
      "theme": "final_ending",
      "choices": [
        {
          "id": "next",
          "text": "Continue",
          "nextId": "lastpage"
        }
      ]
    },
    {
      "id": "lastpage",
      "title": "THE END",
      "speaker": "The Team",
      "body": "Thank you for playing our game.",
      "theme": "finalEnding",
      "ending": true
    }
  ]
}

src/data/story.json (after)
{
  "title": "Marzanna Hunt",
  "startSceneId": "intro_impact",
  "scenes": [
    "title": "Marzanna Hunt",
  "startSceneId": "intro_impact",
  "scenes": [
    {
      "id": "intro_impact",
      "title": "Marzanna Hunt",
      "speaker": "Choose an option:",
      "body": "They are watching what you choose.",
      "theme": "planet_entry",
      "choices": [
        {
          "id": "b33",
          "text": "START THE GAME",
          "nextId": "theImpact"
        }
      ]
    },
    {
      "id": "theImpact",
      "title": "Impact",
      "speaker": "SYSTEM",
      "body": "Asteroid shower incoming. Hull breach imminent. Navigation offline. In the dark, your partner finds your hand.",
      "theme": "crash_base",
      "choices": [
        {
          "id": "c1",
          "text": "Seal the cockpit bulkhead and attempt an emergency landing. Leave the rest to fate.",
          "nextId": "path_bulkhead"
        },
        {
          "id": "c2",
          "text": "Pour everything into the shields.",
          "nextId": "path_divert_death"
        },
        {
          "id": "c3",
          "text": "Transmit a final message and hold course.",
          "nextId": "path_transmit_crash"
        }
      ]
    },
    {
      "id": "path_bulkhead",
      "title": "Emergency Descent",
      "speaker": "NARRATOR",
      "body": "You seal the cockpit, but power surges and control starts to fail. The planet rises fast beneath you. You and your partner lock your oxygen masks and brace as the world goes black.",
      "theme": "planet_entry",
      "choices": [
        {
          "id": "b1",
          "text": "Continue",
          "nextId": "wake_alone"
        }
      ]
    },
    {
      "id": "path_divert_death",
      "title": "System Collapse",
      "speaker": "NARRATOR",
      "body": "You divert power, but the grid overloads. The ship drops into uncontrolled freefall. The frame tears apart. You do not survive.",
      "theme": "void_death",
      "ending": true
    },
    {
      "id": "path_transmit_crash",
      "title": "Last Broadcast",
      "speaker": "PLAYER 1",
      "body": "\"Mayday. Ship compromised. We are going down. Holding course.\" You squeeze their hand. Static answers. Then silence.",
      "theme": "blackout_entry",
      "choices": [
        {
          "id": "t1",
          "text": "Continue",
          "nextId": "wake_alone"
        }
      ]
    },
    {
      "id": "wake_alone",
      "title": "Wreckage",
      "speaker": "NARRATOR",
      "body": "Cold metal. Bitter wind. A single oxygen canister blinks in the dark. The other seat is empty, harness torn open.",
      "theme": "wakeup",
      "choices": [
        {
          "id": "c4",
          "text": "Follow the distress beacon into the canyon.",
          "nextId": "end_good"
        },
        {
          "id": "c5",
          "text": "Stay near the ship, conserve oxygen, and wait for rescue.",
          "nextId": "end_bad"
        }
      ]
    },
    {
      "id": "end_good",
      "title": "Signal Found",
      "speaker": "NARRATOR",
      "body": "The beacon pulses through the storm like a heartbeat. They are alive. They are waiting.",
      "theme": "endingSafe",
      "choices": [
        {
          "id": "next",
          "text": "Continue",
          "nextId": "voyage"
        }
      ]
    },
    {
      "id": "end_bad",
      "title": "Containment Failure",
      "speaker": "NARRATOR",
      "body": "You wait too long in the wreckage. Oxygen runs out. Your vision narrows, then disappears. The silence is total.",
      "theme": "endingRisk",
      "ending": true
    },
    {
      "id": "voyage",
      "title": "Voyage",
      "speaker": "NARRATOR",
      "body": "A shadow peels itself from the canyon wall. It is tall, unnatural, and watching you with the patience of something ancient.",
      "choices": [
        {
          "id": "c15",
          "text": "Run away.",
          "nextId": "toBeStopped"
        },
        {
          "id": "c16",
          "text": "Stand your ground.",
          "nextId": "stayStrong"
        }
      ]
    },
    {
      "id": "toBeStopped",
      "title": "Voyage",
      "speaker": "NARRATOR",
      "body": "Your legs lock. Your body will not obey you, as if something, or someone, is holding you in place.",
      "choices": [
        {
          "id": "next",
          "text": "Continue",
          "nextId": "runAway"
        }
      ]
    },
    {
      "id": "runAway",
      "title": "Voyage",
      "speaker": "MONSTER",
      "body": "Humans. Fragile and loud. Prove your soul has weight.",
      "choices": [
        {
          "id": "next",
          "text": "Continue",
          "nextId": "alienQA"
        }
      ]
    },
    {
      "id": "stayStrong",
      "title": "Morality",
      "speaker": "MONSTER",
      "body": "You did not run. Interesting. The other one did. Answer carefully. Your worth hangs in the balance.",
      "choices": [
        {
          "id": "next",
          "text": "Continue",
          "nextId": "alienQA"
        }
      ]
    },
    {
      "id": "alienQA",
      "title": "Morality",
      "speaker": "MONSTER",
      "body": "Someone you love deeply believes something you know is dangerous and wrong. To truly pull them out of it, would you:",
      "theme": "First question",
      "choices": [
        {
          "id": "c6",
          "text": "Break their heart, make them hate you, and force them to face a painful truth.",
          "nextId": "second_q"
        },
        {
          "id": "c7",
          "text": "Let them stay happily wrong, because the truth would destroy them.",
          "nextId": "interes"
        }
      ]
    },
    {
      "id": "interes",
      "title": "Morality",
      "speaker": "MONSTER",
      "body": "An interesting choice.",
      "choices": [
        {
          "id": "next",
          "text": "Continue",
          "nextId": "second_q"
        }
      ]
    },
    {
      "id": "second_q",
      "title": "Morality",
      "speaker": "MONSTER",
      "body": "Your partner is closer to the beacon. If you sabotage them, your claim is secure. They would never know it was you. Is your loyalty stronger than your need to win?",
      "theme": "Second question",
      "choices": [
        {
          "id": "c8",
          "text": "Yes, it is.",
          "nextId": "third_q"
        },
        {
          "id": "c9",
          "text": "No, it is not.",
          "nextId": "choice"
        }
      ]
    },
    {
      "id": "choice",
      "title": "Morality",
      "speaker": "MONSTER",
      "body": "Interesting decision.",
      "choices": [
        {
          "id": "next",
          "text": "Continue",
          "nextId": "third_q"
        }
      ]
    },
    {
      "id": "third_q",
      "title": "Morality",
      "speaker": "MONSTER",
      "body": "I watched your partner enter my domain. They spoke of you. They said you would hesitate when it mattered most, that your conscience makes you weak. Does that change your desire to find them?",
      "theme": "Third question",
      "choices": [
        {
          "id": "c10",
          "text": "Yes, it does.",
          "nextId": "fourth_q"
        },
        {
          "id": "c11",
          "text": "No, it does not.",
          "nextId": "pec"
        }
      ]
    },
    {
      "id": "pec",
      "title": "Morality",
      "speaker": "MONSTER",
      "body": "How peculiar.",
      "choices": [
        {
          "id": "next",
          "text": "Continue",
          "nextId": "fourth_q"
        }
      ]
    },
    {
      "id": "fourth_q",
      "title": "Morality",
      "speaker": "MONSTER",
      "body": "I can let you pass. But your partner will die. Will you accept that price?",
      "theme": "Fourth question",
      "choices": [
        {
          "id": "c12",
          "text": "No. Even if they think I am weak, I refuse to let them die. Even if it costs my life, this is the choice I can live with.",
          "nextId": "nice"
        },
        {
          "id": "c13",
          "text": "Yes. I am tired of losing. Maybe this is what winning looks like.",
          "nextId": "not_nice"
        }
      ]
    },
    {
      "id": "nice",
      "title": "Ending",
      "speaker": "MONSTER",
      "body": "A choice of the heart, not the mind. You may pass. But what waits ahead will break you. Go forward and face a terrible truth, or turn back and accept the death you refused.",
      "theme": "nice-ending",
      "choices": [
        {
          "id": "next",
          "text": "Go forward",
          "nextId": "finalEnding"
        }
      ]
    },
    {
      "id": "not_nice",
      "title": "Morality",
      "speaker": "MONSTER",
      "body": "You traded one soul for another. Unworthy. Your punishment is death.",
      "theme": "bad_ending",
      "ending": true
    },
    {
      "id": "finalEnding",
      "title": "Ending",
      "speaker": "NARRATOR",
      "body": "You find ancient ruins. On the jagged stone lies an oxygen mask. Blood darkens the rock around it.",
      "theme": "final_ending",
      "choices": [
        {
          "id": "next",
          "text": "Continue",
          "nextId": "lastpage"
        }
      ]
    },
    {
      "id": "lastpage",
      "title": "THE END",
      "speaker": "The Team",
      "body": "Thank you for playing our game.",
      "theme": "finalEnding",
      "ending": true
    }
  ]
}

src/data/story.json (diff)
@@ -2,8 +2,25 @@
   "title": "Marzanna Hunt",
   "startSceneId": "intro_impact",
   "scenes": [
+    "title": "Marzanna Hunt",
+  "startSceneId": "intro_impact",
+  "scenes": [
     {
       "id": "intro_impact",
+      "title": "Marzanna Hunt",
+      "speaker": "Choose an option:",
+      "body": "They are watching what you choose.",
+      "theme": "planet_entry",
+      "choices": [
+        {
+          "id": "b33",
+          "text": "START THE GAME",
+          "nextId": "theImpact"
+        }
+      ]
+    },
+    {
+      "id": "theImpact",
       "title": "Impact",
       "speaker": "SYSTEM",
       "body": "Asteroid shower incoming. Hull breach imminent. Navigation offline. In the dark, your partner finds your hand.",
